<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <section class=" container-fluid bg-[url('./img/image.jpg')] bg-cover bg-center w-[100vw]  h-[100vh] bg-[black] relative">
      <div class="absolute top-0 left-0 w-full h-full  bg-[black] opacity-[0.6]"></div> 
      <div class="container max-w-[1120px] m-auto py-4">
         
         <!-- bg-gradient-to-t from-black via-transparent to-black -->

         <div class="grid md:grid-cols-2 grid-cols-1 items-center">
            <div class="grid-col z-[99]">
               <img src="img/download1.png" alt=""  class="z-[99] md:w-[200px] w-[150px]">
            </div>
            <div class="grid-col md:text-end text-center z-[99]">
               <select name="" id="" class="py-2 px-6 opacity-[0.5] text-white bg-black border-[1px] ">
                  <option value="English">English</option>
                  <option value="HINDI">HINDI</option>
               </select>

               <button class="bg-[red] text-white rounded-[6px] py-2 px-4 z-[993]">Sign In</button>
            </div>
         </div>

         <div class="h-[100vh] text-center  text-white grid md:content-center content-start md:pt-0 pt-10 z-[99]"->
            <h1 class="md:text-[50px] text-[25px] font-[600] my-3 z-[99]">Unlimited movies, TV shows and more</h1>
            <h3 class="md:text-[30px] text-[20px]  font-[500] my2 z-[99]  ">Watch anywhere. Cancel anytime. </h3>
            <h6 class="md:text-[25px] text-[18px] font-[400] my-3 z-[99]">Ready to watch? Enter your email to create or restart your membership.</h6>

            <div class="gap-[5px] text-center flex items-center justify-center md:flex-row flex-col  z-[99]">
               <input type="text" placeholder="Email Address" class=" md:w-[40%] w-[60%] bg-black opacity-[0.5] opacity-[0.5] text-white border p-3"/>
               <button class="md:w-[25%] w-[45%]  bg-[red] text-white rounded-[6px] font-[500] md:text-[25px] text-[17px] py-2">Get Started</button>
            </div>
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div>

   <section class="container-fluid bg-[black] md:py-20 py-10">
      <div class="container max-w-[1120px] m-auto">
         <div class="grid md:grid-cols-2 grid-cols-1 text-center">
            <div class="grid flex-col content-center text-center">
               <h1 class="md:text-[50px] text-[30px] font-[700] text-white">Enjoy on your TV</h1>
               <h3 class="md:text-[30px] text-[20px] font-[500] text-white">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <div class="">
               <img src="img/tv.png" alt="">
            </div>
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div>

   <section class="container-fluid bg-[black]">
      <div class="container max-w-[1120px] m-auto md:py-20 py-10">
         <div class="grid md:grid-cols-2 grid-cols-1 text-center">
            <div class="items-start ">
               <img src="img/mobile-0819.jpg" alt="">
            </div>
            <div class="grid flex-col content-center md:mt-0 mt-5">
               <h1 class="md:text-[50px] text-[30px] font-[700] text-white">Download your shows to watch offline</h1>
               <h3 class="md:text-[30px] text-[20px] font-[500] text-white">Save your favourites easily and always have something to watch.</h3>
            </div>
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div>

   <section class="container-fluid bg-[black]">
      <div class="container max-w-[1120px] m-auto md:py-20 py-10">
         <div class="grid md:grid-cols-2 grid-cols-1 text-center">
            <div class="grid flex-col content-center">
               <h1 class="md:text-[50px] text-[30px] font-[700] text-white">Watch everywher</h1>
               <h3 class="md:text-[30px] text-[20px] font-[500] text-white">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.   </h3>
            </div>
            <div class="items-start ">
               <img src="img/device-pile-in.png" alt="">
            </div>
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div>

   <section class="container-fluid bg-[black]">
      <div class="container max-w-[1120px] m-auto md:py-20 py-10">
         <div class="grid md:grid-cols-2 grid-cols-1 text-center">
            <div class="items-start ">
               <img src="img/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
            </div>
            <div class="grid flex-col content-center">
               <h1 class="md:text-[50px] text-[30px] font-[700] text-white">Create profiles for kids</h1>
               <h3 class="md:text-[30px] text-[20px] font-[500] text-white">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
            </div>   
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div>

   <section class="container-fluid bg-black  py-20">
      <div class="container max-w-[1120px] m-auto">
         <div class="">
            <h1 class="md:text-[50px] text-[30px] font-[700] text-white text-center my-5">Frequently Asked Questions</h1>

            <div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">What is Netflix?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/>
                     You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                  </p>
               </div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">How much does Netflix cost?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                  </p>
               </div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">Where can I watch?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br/>
                     You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                  </p>
               </div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">How do I cancel?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                  </p>
               </div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">What can I watch on Netflix?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want. 
                  </p>
               </div>
               <div class="bg-gray-600 opacity-[0.6]  border text-white ">
                  <button class="grid grid-cols-2 relative w-full faq-btn">
                     <span class="md:text-[35px] text-[18px] font-[600] text-start p-3">Is Netflix good for kids?</span>
                     <span class="md:text-[35px] text-[18px] absolute right-[10px] plus">+</span>
                     <span class="hidden md:text-[35px] text-[18px] absolute right-[10px] cross">x</span>
                  </button>
                  <p class="answer md:px-[5px] px-[7px]">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.<br/>
                     Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                  </p>
               </div>

               <div class="mt-10 text-center ">
                  <p class="text-white  md:text-[25px] text-[18px] my-5"> Ready to watch? Enter your email to create or restart your membership.</p>
                  <div class="gap-[5px] text-center flex items-center justify-center md:flex-row flex-col">
                     <input type="text" placeholder="Email Address" class=" md:w-[40%] w-[60%] bg-black opacity-[0.5] opacity-[0.5] text-white border p-3"/>
                     <button class="md:w-[25%] w-[45%]  bg-[red] text-white rounded-[6px] font-[500] md:text-[25px] text-[17px] py-2">Get Started</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <div class="w-full h-[8px] bg-[grey]"></div> 

  <footer class="container-fluid bg-black">
      <div class="container max-w-[1120px] m-auto md:py-20 py-10">
         <div class="grid md:grid-cols-3 grid-cols-1 gap-10">
            <div class="text-white md:text-start text-center">
               <p  class="my-5">Questions? Call 000-800-919-1694</p>
               <ul>
                  <li><a href="" class="underline underline-offset-2">FAQ</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Media Centre</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Ways to Watch</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Cookie Preferences</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Speed Test</a></li>
               </ul>
               <select class="py-2 px-6 opacity-[0.5] text-white bg-black border-[1px] my-5">
                  <option value="English">English</option>
                  <option value="HINDI">HINDI</option>
               </select>
               <div class="my-3">Netflix India</div>
            </div>

            <div class="text-white pt-10  md:text-start text-center">
               <ul>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Help Centre</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2">Investor Relations</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2"> Terms of Use</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2"> Corporate Information</a></li>
                  <li class="my-2"><a href="" class="underline underline-offset-2"> Legal Notices</a></li>
               </ul>
            </div>

            <div class="text-white pt-10  md:text-start text-center">
               <ul>
               <li class="my-2"><a href="" class="underline underline-offset-2"> Account</a></li>
               <li class="my-2"><a href="" class="underline underline-offset-2">Jobs</a></li>
               <li class="my-2"><a href="" class="underline underline-offset-2"> Privacy</a></li>
               <li class="my-2"><a href="" class="underline underline-offset-2">Contact Us</a></li>
               <li class="my-2"><a href="" class="underline underline-offset-2">Only on Netflix</a></li></ul>
            </div>
         </div>
      </div>
   </footer> -->
   
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script>
  

   $(document).ready(function(){
      $(".answer").hide();
      $(".faq-btn").click(function (){
         $(this).next().slideToggle(1000);
         $(".plus").toggle()
         $(".cross").toggle()

         $(this).parents().siblings().find(".answer").hide(1000);
         $(this).parents().siblings().find(".plus").show();
         $(this).parents().siblings().find(".cross").hide();
      })
   
   })
  
</script>
</html>